======================================================
# Economie #
======================================================
======================================================
= Balance
    Regardez votre porte-feuilles. 
        Utilisation: !balance | !bal
======================================================
= Daily
    Amassez votre prime du jour.
        Utilisation: !daily | !dailies
======================================================
= Work
    Travaillez pour gagner de l'argent.
        Utilisation: !work
======================================================
= Level
    Regardez votre niveau actuel.
        Utilisation: !xp | !level | !lvl | !exp
======================================================
